<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="660.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.SerenityMentalHealthTherapyCenter.controller.AppointmentViewController">
   <children>
      <VBox layoutX="51.0" layoutY="111.0" prefHeight="136.0" prefWidth="119.0" spacing="30.0">
         <children>
            <Label text="Appointment Id" />
            <Label text="Date" />
            <Label text="Therapist" />
         </children>
      </VBox>
      <Label fx:id="lblAppoinmentId" layoutX="213.0" layoutY="109.0" prefHeight="22.0" prefWidth="105.0" />
      <DatePicker fx:id="datePickerDate" layoutX="212.0" layoutY="163.0" prefHeight="28.0" prefWidth="128.0" />
      <ComboBox fx:id="cmbTherapist" layoutX="212.0" layoutY="207.0" prefHeight="28.0" prefWidth="128.0" />
      <ComboBox fx:id="cmbPatient" layoutX="740.0" layoutY="148.0" prefHeight="28.0" prefWidth="128.0" />
      <ComboBox fx:id="cmbTherapyProgram" layoutX="740.0" layoutY="209.0" prefHeight="28.0" prefWidth="128.0" />
      <TableView fx:id="tblAppointment" layoutX="27.0" layoutY="406.0" prefHeight="227.0" prefWidth="943.0">
        <columns>
          <TableColumn fx:id="colAppointment" prefWidth="121.33332824707031" text="Appointment Id" />
          <TableColumn fx:id="colDate" prefWidth="170.33334350585938" text="Date" />
            <TableColumn fx:id="colTherapist" prefWidth="220.66665649414062" text="Therapist" />
            <TableColumn fx:id="colPatient" prefWidth="206.33331298828125" text="Patient" />
            <TableColumn fx:id="colTherapyProgram" prefWidth="223.3333740234375" text="Therapy Program" />
        </columns>
      </TableView>
      <Label layoutX="561.0" layoutY="159.0" text="Patient" />
      <Label layoutX="561.0" layoutY="210.0" prefHeight="18.0" prefWidth="118.0" text="Therapy Program" />
      <Label layoutX="565.0" layoutY="280.0" prefHeight="18.0" prefWidth="33.0" text="Fee" />
      <Label fx:id="lblProgramFee" layoutX="627.0" layoutY="277.0" prefHeight="29.0" prefWidth="105.0" />
      <JFXButton id="bevel" fx:id="btnPay" layoutX="879.0" layoutY="266.0" minHeight="28.0" minWidth="71.0" onAction="#btnPaymentOnAction" prefHeight="28.0" prefWidth="71.0" stylesheets="@../styleSheets/buttons.css" text="Pay" textAlignment="JUSTIFY" textFill="#4f91fc" wrapText="true" />
   </children>
</AnchorPane>
