<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="660.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.SerenityMentalHealthTherapyCenter.controller.HomeViewController">
   <children>
      <ImageView fitHeight="348.0" fitWidth="389.0" layoutX="566.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/undraw_doctors_djoj%201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="168.0" fitWidth="280.0" layoutX="109.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/Rectangle%2075.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="168.0" fitWidth="280.0" layoutX="414.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/Rectangle%2075.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="168.0" fitWidth="280.0" layoutX="704.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/Rectangle%2075.png" />
         </image>
      </ImageView>
      <Label layoutX="157.0" layoutY="85.0" prefHeight="31.0" prefWidth="128.0" text="Therapists">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="472.0" layoutY="85.0" prefHeight="31.0" prefWidth="128.0" text="Patients">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="754.0" layoutY="73.0" prefHeight="52.0" prefWidth="139.0" text="Programs">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblTherapistTotal" layoutX="208.0" layoutY="144.0" prefHeight="35.0" prefWidth="56.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblPatientsTotal" layoutX="515.0" layoutY="144.0" prefHeight="35.0" prefWidth="56.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblProgramsTotal" layoutX="803.0" layoutY="143.0" prefHeight="35.0" prefWidth="56.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="8.0" fitWidth="128.0" layoutX="156.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/blackBox.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="8.0" fitWidth="128.0" layoutX="461.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/blackBox.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="8.0" fitWidth="128.0" layoutX="754.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/blackBox.png" />
         </image>
      </ImageView>
      <Label fx:id="lblDate" layoutX="105.0" layoutY="509.0" prefHeight="61.0" prefWidth="300.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
      <Label fx:id="lblTime" layoutX="105.0" layoutY="572.0" prefHeight="61.0" prefWidth="300.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
