<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="660.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.SerenityMentalHealthTherapyCenter.controller.PatientsViewController">
   <children>
      <TabPane layoutX="32.0" layoutY="30.0" prefHeight="605.0" prefWidth="927.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Add Patients">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="580.0" prefWidth="935.0">
                     <children>
                        <VBox layoutX="25.0" layoutY="63.0" prefHeight="390.0" prefWidth="212.0" spacing="55.0">
                           <children>
                              <Label text="Patient Id :">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Name :">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Address :">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Date Of Birth :">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="E-mail :">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="480.0" layoutY="63.0" prefHeight="298.0" prefWidth="179.0" spacing="55.0">
                           <children>
                              <Label text="Phone :">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Theraphy Program :">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Start Date :">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="End Date :">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="View">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="26.0" layoutY="13.0" prefHeight="519.0" prefWidth="854.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
